<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/meyersReset.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/classic-min.css">
    <title></title>
</head>

<body>  
   <container>
       <div id="intro">
           <div id="introTextContainer">
               <h2>22072011 = 77 ≈ Norge.</h2>
               <p id="introTextP">
                   22. juli 2011 var en svært mørk dag for Norge. Mange 
                    liv ble unødvendig tapt, og disse må vi absolutt ikke 
                    glemme. Det var en dag som førte Norge sammen, og 
                    sammen former våre tapte landet.
               </p>
               <p id="mobileMessage">
                   Det ser ut til at du har for lav skjermoppløsning til å kjøre denne interaktive løsningen. Prøv igjen på en annen device.
               </p>
               <button id="scrollButton">
                    <img src="img/misc/arrow.png" />
               </button>
           </div>
       </div>
       
       <div id="mapContainer">
           <div id="victimsDiv">
               <div id="victimsList">
               </div>
               <div id="victimDetails">
                   <div id="clickPreventionOverlay"></div>
                   <img id="victimImg" />
                   <h3 id="victimHeader"></h3>
                   <h4 id="victimMeta"></h4>
                   <p id="victimText"></p>
               </div>
           </div>
            
            <div id="mapNorway">
                <div id="mapFilter">
                    <div id="ageSlider"></div>
                    <div id="ageSliderText">14 - 61 år</div>
                    <div class="customCheckbox">
                        <input type="checkbox" checked="true" value="utoya" id="utoyaCheckbox" name="check" />
                        <label class="cbl" for="utoyaCheckbox"></label>
                        <label class="checkboxLabel" for="utoyaCheckbox">Utøya</label>
                    </div>
                    <div class="customCheckbox">
                        <input type="checkbox" checked="true" value="utoya" id="osloCheckbox" name="check" />
                        <label class="cbl" for="osloCheckbox"></label>
                        <label for="osloCheckbox" class="checkboxLabel">Regjeringskvartalet</label>
                    </div>
                </div>
                
                <div id="infoText">
                    <h3>Norge</h3>
                    <p>77 omkomne mellom 14 og 61 år som døde på Utøya eller i regjeringskvartalet</p>
                </div>

                <div id="akershusMarker" class="marker"></div>
                <img id="imgAkershus" class="areaImg" src="img/Fylker/akershus.png" alt="Akershus Fylke"></img>
           
                <div id="aust-agderMarker" class="marker"></div>
                <img id="imgAust-Agder" class="areaImg" src="img/Fylker/aust-agder.png" alt="Aust-agder Fylke"></img>
       
                <div id="buskerudMarker" class="marker"></div>
                <img id="imgBuskerud" class="areaImg" src="img/Fylker/buskerud.png" alt="Buskerud Fylke"></img>
                
                <div id="finnmarkMarker" class="marker"></div>
                <img id="imgFinnmark" class="areaImg" src="img/Fylker/finnmark.png" alt="Finnmark Fylke"></img>
                
                <div id="hedmarkMarker" class="marker"></div>
                <img id="imgHedmark" class="areaImg" src="img/Fylker/hedmark.png" alt="Hedmark Fylke"></img>
                
                <div id="hordalandMarker" class="marker"></div>
                <img id="imgHordaland" class="areaImg" src="img/Fylker/hordaland.png" alt="Hordaland Fylke"></img>
                
                <div id="more-og-romsdalMarker" class="marker"></div>
                <img id="imgMore-Og-Romsdal" class="areaImg" src="img/Fylker/more_og_romsdal.png" alt="More-Og-Romsdal Fylke"></img>
                
                <div id="nord-trondelagMarker" class="marker"></div>
                <img id="imgNord-Trondelag"  class="areaImg"src="img/Fylker/nord-trondelag.png" alt="Nord-Trondelag Fylke"></img>
                
                <div id="nordlandMarker" class="marker"></div>
                <img id="imgNordland" class="areaImg" src="img/Fylker/nordland.png" alt="Nordland Fylke"></img>
                
                <div id="opplandMarker" class="marker"></div>
                <img id="imgOppland" class="areaImg" src="img/Fylker/oppland.png" alt="Oppland Fylke"></img>
                
                <div id="osloMarker" class="marker"></div>
                <img id="imgOslo" class="areaImg" src="img/Fylker/oslo.png" alt="Oslo Fylke"></img>
                
                <div id="ostfoldMarker" class="marker"></div>
                <img id="imgOstfold" class="areaImg" src="img/Fylker/ostfold.png" alt="Ostfold Fylke"></img>
                
                <div id="rogalandMarker" class="marker"></div>
                <img id="imgRogaland" class="areaImg" src="img/Fylker/rogaland.png" alt="Rogaland Fylke"></img>
                
                <div id="sogn-og-fjordaneMarker" class="marker"></div>
                <img id="imgSogn-Og-Fjordane" class="areaImg" src="img/Fylker/sogn_og_fjordane.png" alt="Sogn-Og-Fjordane Fylke"></img>
                
                <div id="sor-trondelagMarker" class="marker"></div>
                <img id="imgSor-Trondelag" class="areaImg" src="img/Fylker/sor-trondelag.png" alt="Sor-Trondelag Fylke"></img>
                
                <div id="telemarkMarker" class="marker"></div>
                <img id="imgTelemark" class="areaImg" src="img/Fylker/telemark.png" alt="Telemark Fylke"></img>
                
                <div id="tromsMarker" class="marker"></div>
                <img id="imgTroms" class="areaImg" src="img/Fylker/troms.png" alt="Troms Fylke"></img>
                
                <div id="vest-agderMarker" class="marker"></div>
                <img id="imgVest-Agder" class="areaImg" src="img/Fylker/vest-agder.png" alt="Vest-Agder Fylke"></img>
                
                <div id="vestfoldMarker" class="marker"></div>
                <img id="imgVestfold" class="areaImg" src="img/Fylker/vestfold.png" alt="Vestfold Fylke"></img>
                
                <div id="osloCity" class="city" title="Oslo"></div>
                <div id="kirkenesCity" class="city" title="Kirkenes"></div>
                <div id="altaCity" class="city" title="Alta"></div>
                <div id="bodoCity" class="city" title="Bodø"></div>
                <div id="tromsoCity" class="city" title="Tromsø"></div>
                <div id="moIranaCity" class="city" title="Mo I Rana"></div>
                <div id="trondheimCity" class="city" title="Trondheim"></div>
                <div id="bergenCity" class="city" title="Bergen"></div>
                <div id="stavangerCity" class="city" title="Stavanger"></div>
                <div id="kristiansandCity" class="city" title="Kristiansand"></div>
                <div id="drammenCity" class="city" title="Drammen"></div>
                <div id="lillehammerCity" class="city" title="Lillehammer"></div>
                <div id="tonsbergCity" class="city" title="Tønsberg"></div>
                <div id="moldeCity" class="city" title="Molde"></div>
                <div id="aalesundCity" class="city" title="Ålesund"></div>
                <div id="hamarCity" class="city" title="Hamar"></div>
                <div id="arendalCity" class="city" title="Arendal"></div>
                <div id="fredrikstadCity" class="city" title="Fredrikstad"></div>
                <div id="hammerfestCity" class="city" title="Hammerfest"></div>
                <div id="narvikCity" class="city" title="Narvik"></div>
                <div id="harstadCity" class="city" title="Harstad"></div>
                <div id="namsosCity" class="city" title="Namsos"></div>
                <div id="kristiansundCity" class="city" title="Kristiansund"></div>
                <div id="rorosCity" class="city" title="Røros"></div>
                <div id="haugesundCity" class="city" title="Haugesund"></div>
                <div id="mossCity" class="city" title="Moss"></div>
                <div id="bronnoysundCity" class="city" title="Brønnøysund"></div>
                <div id="askoyCity" class="city" title="Askøy"></div>
                <div id="kautokeinoCity" class="city" title="Kautokeino"></div>
                <div id="karasjokCity" class="city" title="Karasjok"></div>
                <div id="mehamnCity" class="city" title="Mehamn"></div>
                <div id="bardufossCity" class="city" title="Bardufoss"></div>
                <div id="reineCity" class="city" title="Reine"></div> 
                <div id="hattfjelldalCity" class="city" title="Hattfjelldal"></div>
                <div id="sorliCity" class="city" title="Sørli"></div>
                <div id="engerdalCity" class="city" title="Engerdal"></div>
                <div id="lutnesCity" class="city" title="Lutnes"></div>
                <div id="skotterudCity" class="city" title="Skotterud"></div>
                <div id="maloyCity" class="city" title="Måløy"></div>
                <div id="hardbakkeCity" class="city" title="Hardbakke"></div>
                <div id="egersundCity" class="city" title="Egersund"></div>
      
            </div>
       </div>
       
   </container>
    
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jQRangeSlider-min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
