body, html{
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

#intro{
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background-color: #1a2239;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

#introTextContainer{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    width: 500px;
    line-height: 1.35;
}

#introTextContainer h2{
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

#introTextContainer p{
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.3em;
}

#introTextP{
    opacity: 0;
}

#mobileMessage{
    display: none;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    max-width: 250px;

    line-height: 1.25;
}

/* Display message about screen resolution may be too low */
@media screen and (max-width: 800px) {
    #introTextContainer{
        padding: 30px;
    }
    
    #introTextContainer h2{
        display: none;
    }

    #introTextP{
        display: none;
    }
    
    #mobileMessage{
        display: inline;
    }

    #scrollButton{
        display: none;
    }
    
    #scrollButton img{
        display: none;
    }
}

#scrollButton{
    position: absolute;
    bottom: 30px;
    left: 49%;
    display: block;
    margin: 0px auto;
    width: 20px;
    background-color: transparent;
    border: none;
    opacity:0;
}

#scrollButton img{
    width: 20px;
}

#scrollButton:hover img{
    background-image: url('../img/misc/arrow-fill.png');
    background-size: 20px;
    cursor: pointer;
}

#scrollButton img:hover{
    cursor: pointer;
}

#scrollButton:hover,
#scrollButton:active,
#scrollButton:focus{
    cursor: pointer;
    outline: none;
}

#clickPreventionOverlay{
    width: 100%;
    min-height: 100%;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
}

#victimsDiv{
    height: 0px;
    display: none;
    width: 100%;
    position: absolute;
    background-color: white;
    z-index: 101;
    color: black;
    padding-top: 30px;
    padding-bottom: 30px;
}

#victimsList{
    width: 40%;
    height: 100%;
    display: inline;
    float: left;
}

#victimsListContainer{

    width: 300px;
    float: right;
}

#victimsList h3{
    width: 300px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-top: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

#victimsList ul{
    margin-right: 50px;
}

#victimDetails{
    width: 40%;
    min-height: 100%;
    display: inline;
    margin-left: 30px;
    float: left;
    position: relative;
}

#victimDetails img{
    min-height: 100%;
    width: 200px;
    float: left;
    margin-right: 20px;
    padding: 5px;
}

#victimDetails h3{
    padding: 5px;
    font-weight: bold;
    font-size: 1.2em;
}

#victimDetails h4{
    padding: 5px;
    margin-top: 5px; 
}

#victimDetails p{
    line-height: 1.35;
    padding: 5px;
    margin-top: 20px;
}

.victim:hover{
    cursor: pointer;
    color: black;
}

.victim{
    color: gray;
    padding: 6px;
}

#mapContainer{    
    display: none;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding-top: 20px;
    background-color: #1a2239;
    color: white;
}

#mobilePhone{
    width: 100%;
    height: 100vh;
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
}

#mapFilter{
    position: absolute;
    top: 50px;
    left: 0;
    margin: 0 auto;
    width: 200px;
    float:left;
    opacity: 0;
}

/* age slider customization */
.ui-rangeSlider-container{
    width: 200px !important;
    display: inline;
}

.ui-rangeSlider .ui-rangeSlider-innerBar{
    height: 3px !important;
}

.ui-rangeSlider .ui-rangeSlider-bar{
    height: 1px !important;
}

.ui-rangeSlider .ui-rangeSlider-handle{
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
    background-color: white !important;
    border: 2px solid #1a2239;
    box-sizing: border-box !important;
    margin-top: -3px;
}

.ui-rangeSlider .ui-rangeSlider-handle:hover, .ui-rangeSlider-label-value:hover, .ui-rangeSlider-label:hover{
    cursor: pointer;
}

.ui-rangeSlider-label{
    display: none !important;
}

#ageSlider{
    width: 200px;
    display: block;
}

#ageSliderText{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.checkboxLabel{
    position: absolute;
    left: 25px;
    top: 2px;
}

.checkboxLabel:hover{
    cursor: pointer;
}

#infoText{
    position: absolute;
    line-height: 1.35;
    top: 650px;
    left: 500px;
    max-width: 290px;
    opacity: 0;
}

#mapNorway{
    position: relative;
    margin: 0 auto;
    width: 800px;
    height: 800px;
    background-color: #1a2239;
}

/* areas (fylker) */
#mapNorway img{
    position: absolute;
    opacity: 0;
}
#imgFinnmark{
    top: 20px;
    left: 600px;
}
#imgTroms{ 
    top: 79px;
    left: 493px;
}
#imgNordland{
    top: 154px;
    left: 413px;
}
#imgNord-Trondelag{
    top: 360px;
    left: 370px;
}
#imgSor-Trondelag{
    top: 397px;
    left: 325px;
}
#imgMore-Og-Romsdal{
    top: 441px;
    left: 248px;
}
#imgHedmark{
    top: 488px;
    left: 351px;
}
#imgOppland{
    top: 500px;
    left: 295px;
}
#imgSogn-Og-Fjordane{
    top: 499px;
    left: 221px;
}
#imgHordaland{
    top: 565px;
    left: 220px;
}
#imgAkershus{
    top: 600px;
    left: 365px;
}
#imgOstfold{
    top: 643px;
    left: 365px;
}
#imgBuskerud{
    top: 567px;
    left: 287px;
}
#imgRogaland{
    top: 628px;
    left: 219px;
}
#imgVest-Agder{
    top: 663px;
    left: 246px;
}
#imgAust-Agder{
    top: 637px;
    left: 265px;
}
#imgTelemark{
    top: 615px;
    left: 276px;
}
#imgVestfold{
    top: 646px;
    left: 342px;
}
#imgOslo{
    top: 623px;
    left: 364px;
}

.marker{
    border-radius: 50%;
    background-color: white;
    display: inline;
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 99;
    opacity: 0.6;
    transform-origin: center center;
    transition: transform .5s ease-out; 
}

.marker:hover{
    cursor: pointer;
    opacity: 0.8;
}

#akershusMarker{
    top: 160px;
    left: 76px;
}
#aust-agderMarker{
    top: 90px;
    left: 390px;
}
#buskerudMarker{
    top: 290px;
    left: 7px;
}
#finnmarkMarker{
    top: 610px;;
    left: 350px;
}
#hedmarkMarker{
    top: 250px;
    left: 190px;
}
#hordalandMarker{
    top: 100px;
    left: 260px;
}
#more-og-romsdalMarker{
    top: 120px;
    left: 180px;
}
#nord-trondelagMarker{
    top: 160px;
    left: 10px;
}
#nordlandMarker{
    top: 670px;
    left: 68px;
}
#opplandMarker{
    top: 240px;
    left: 130px;
}
#osloMarker{
    top: 92px;
    left: 162px;
}
#ostfoldMarker{
    top: 354px;
    left: 173px;
}
#rogalandMarker{
    top: 280px;
    left: 332px;
}
#sogn-og-fjordaneMarker{
    top: 630px;
    left: 160px;
}
#sor-trondelagMarker{
    top: 165px;
    left: 270px;
}
#telemarkMarker{
    top: 140px;
    left: 200px;
}
#tromsMarker{
    top: 650px;
    left: 50px;
}
#vest-agderMarker{
    top: 90px;
    left: 457px;
}
#vestfoldMarker{
    top: 457px;
    left: 43px;
}


/* cities */
.city{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    display: inline;
}

.city:hover{
    cursor: pointer;
}

#osloCity{
    top: 126px;
    left: 667px;
}
#kirkenesCity{
    top: 575px;
    left: 245px;
}
#altaCity{
    top: 395px;
    left: 40px;
}
#hammerfestCity{
    top: 555px;
    left: 742px;
}
#tromsoCity{
    top: 613px;
    left: 365px;
}
#harstadCity{
    top: 60px;
    left: 710px;
}
#narvikCity{
    top: 490px;
    left: 220px;
}
#bodoCity{
    top: 540px;
    left: 176px;
}
#moIranaCity{
    top: 500px;
    left: 760px;
}
#namsosCity{
    top: 200px;
    left: 600px;
}
#trondheimCity{
    top: 450px;
    left: 680px;
}
#kristiansundCity{
    top: 250px;
    left: 640px;
}
#rorosCity{
    top: 182px;
    left: 596px;
}
#moldeCity{
    top: 770px;
    left: 94px;
}
#aalesundCity{
    top: 282px;
    left: 670px;
}
#stavangerCity{
    top: 70px;
    left: 530px;
}
#bergenCity{
    top: 94px;
    left: 232px;
}
#haugesundCity{
    top: 334px;
    left: 626px;
}
#kristiansandCity{
    top: 116px;
    left: 582px;
}
#tonsbergCity{
    top: 63px;
    left: 555px;
}
#arendalCity{
    top: 300px;
    left: 610px;
}
#mossCity{
    top: 358px;
    left: 166px;
}
#drammenCity{
    top: 340px;
    left: 256px;
}
#lillehammerCity{
    top: 270px;
    left: 660px;
}
#hamarCity{
    top: 290px;
    left: 180px;
}
#fredrikstadCity{
    top: 368px;
    left: 370px;
}
#bronnoysundCity{
    top: 244px;
    left: 20px;
}
#askoyCity{
    top: 185px;
    left: 625px;
}

#kautokeinoCity{
    top: 540px;
    left: 40px;
}
#karasjokCity{
    top: 100px;
    left: 180px;
}
#mehamnCity{
    top: 524px;
    left: 110px;
}
#bardufossCity{
    top: 560px;
    left: 270px;
}
#reineCity{
    top: 610px;
    left: 40px;
}
#hattfjelldalCity{
    top: 236px;
    left: 764px;
}
#sorliCity{
    top: 206px;
    left: 150px;
}
#engerdalCity{
    top: 740px;
    left: 6px;
}
#lutnesCity{
    top: 170px;
    left: 220px;
}
#skotterudCity{
    top: 450px;
    left: 430px;
}
#maloyCity{
    top: 210px;
    left: 536px;
}
#hardbakkeCity{
    top: 154px;
    left: 224px;
}
#egersundCity{
    top: 202px;
    left: 544px;
}


/* Custom checkbox */
.customCheckbox {
    width: 20px;    
    margin: 0px 10px 10px 0px;
    position: relative;
}

.customCheckbox .cbl {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    border-radius: 50%;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    background: #fcfff4;

    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.customCheckbox .cbl:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 4px;
    left: 4px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.customCheckbox .cbl:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.5;
}

.customCheckbox input[type=checkbox]:checked + .cbl:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}